PORT = 4000

MONGODB_URI = "mongodb://0.0.0.0:27017/SocialMedia"

JWT_SECRET = "jdsbsyhcsxjsxhnsugxbkjsnkccjbdcjuhdsi"

SMPT_HOST ="smtp.gmail.com" 

SMPT_PORT =465

SMPT_PASSWORD = "ebcokffxdzushbze"

SMPT_MAIL = "berlinv1515@gmail.com"

SMPT_SERVICE = "gmail" 

CLOUDINARY_NAME = dhp3jxjo1

CLOUDINARY_API_KEY = 369935763346378

CLOUDINARY_API_SECRET = -c3A9kX4I3fL0dHTrdBKHomLMi0